Examiner/CreateCasePage.xaml

<Page x:Class="Examiner.CreateCasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Examiner"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CreateCasePage">

    <Grid Cursor="Hand">
        <Image Margin="0,0,10,10" Source="/assets/images landscape/splash/bg.jpg" Stretch="Fill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Create New Case" FontSize="56" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF36485C"/>
            </Grid>
            <Grid Grid.Row="1" Margin="80,30,78,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBox FontSize="56" FontFamily="./assets/fonts/#Montserrat" Padding="40,40,40,40" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Sarah" VerticalAlignment="Center" Width="420" Foreground="#FF36485C">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBox FontSize="56" FontFamily="./assets/fonts/#Montserrat" Padding="40,40,40,40" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Sarah" VerticalAlignment="Center" Width="420" Foreground="#FF36485C">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <TextBox FontSize="56" FontFamily="./assets/fonts/#Montserrat" Padding="40,40,40,40" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Sarah" VerticalAlignment="Center" Width="861" Foreground="#FF36485C">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBox FontSize="56" FontFamily="./assets/fonts/#Montserrat" Padding="40,40,40,40" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Sarah" VerticalAlignment="Center" Width="861" Foreground="#FF36485C">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <TextBox FontSize="56" FontFamily="./assets/fonts/#Montserrat" Padding="40,40,40,40" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Sarah" VerticalAlignment="Center" Width="861" Foreground="#FF36485C">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1"  Source="/assets/images/new case/button_savestartcase.png" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Margin="30,30,30,30"/>
            </Grid>
        </Grid>
        <Image Margin="94,70,1739,944" Source="/assets/images/general/header_back.png" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        
    </Grid>
</Page>
