Examiner/MediaReviewPanel.xaml

<UserControl x:Class="Examiner.MediaReviewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Examiner"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
          Grid.Column="0">
            <Border Margin="10,10,10,10" CornerRadius="20,20,20,20">
                <Border.Background>
                    <ImageBrush ImageSource="/assets/images landscape/capture/capture.jpg" Stretch="Fill"/>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Row="0"
          Grid.Column="0">
            <Border Margin="10,10,10,10" CornerRadius="20,20,20,20">
                <Border.Background>
                    <ImageBrush ImageSource="/assets/images landscape/capture/capture.jpg" Stretch="Fill"/>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Row="0"
          Grid.Column="1">
            <Border Margin="10,10,10,10" CornerRadius="20,20,20,20">
                <Border.Background>
                    <ImageBrush ImageSource="/assets/images landscape/capture/capture.jpg" Stretch="Fill"/>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Row="0"
          Grid.Column="2">
            <Border Margin="10,10,10,10" CornerRadius="20,20,20,20">
                <Border.Background>
                    <ImageBrush ImageSource="/assets/images landscape/capture/capture.jpg" Stretch="Fill"/>
                </Border.Background>
                <Image Margin="125,130,125,130" Source="/assets/images/case details/gallery_video.png" Stretch="Fill"/>
            </Border>
        </Grid>
        <Grid Grid.Row="0"
          Grid.Column="3">
            <Border Margin="10,10,10,10" CornerRadius="20,20,20,20">
                <Border.Background>
                    <ImageBrush ImageSource="/assets/images landscape/capture/capture.jpg" Stretch="Fill"/>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Row="0"
          Grid.Column="4">
            <Border Margin="10,10,10,10" CornerRadius="20,20,20,20">
                <Border.Background>
                    <ImageBrush ImageSource="/assets/images landscape/capture/capture.jpg" Stretch="Fill"/>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Row="0"
          Grid.Column="0">
            <Border Margin="10,10,10,10" CornerRadius="20,20,20,20">
                <Border.Background>
                    <ImageBrush ImageSource="/assets/images landscape/capture/capture.jpg" Stretch="Fill"/>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Row="1"
          Grid.Column="0">
            <Border Margin="10,10,10,10" CornerRadius="20,20,20,20">
                <Border.Background>
                    <ImageBrush ImageSource="/assets/images landscape/capture/capture.jpg" Stretch="Fill"/>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Row="1"
          Grid.Column="1">
            <Border Margin="10,10,10,10" CornerRadius="20,20,20,20">
                <Border.Background>
                    <ImageBrush ImageSource="/assets/images landscape/capture/capture.jpg" Stretch="Fill"/>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Row="1"
          Grid.Column="2">
            <Border Margin="10,10,10,10" CornerRadius="20,20,20,20">
                <Border.Background>
                    <ImageBrush ImageSource="/assets/images landscape/capture/capture.jpg" Stretch="Fill"/>
                </Border.Background>
                <Image Margin="125,130,125,130" Source="/assets/images/case details/gallery_video.png" Stretch="Fill"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1"
          Grid.Column="3">
            <Border Margin="10,10,10,10" CornerRadius="20,20,20,20">
                <Border.Background>
                    <ImageBrush ImageSource="/assets/images landscape/capture/capture.jpg" Stretch="Fill"/>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Row="1"
          Grid.Column="4">
            <Border Margin="10,10,10,10" CornerRadius="20,20,20,20" Background="#FF07B7F3">
                <Image Margin="98,92,98,147" Source="/assets/images/media review/gallery_addmedia.png" Stretch="Fill"/>
            </Border>
            <Label Content="Import Image" FontSize="36" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Center" Margin="0,219,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
